Reamke/Sell.xaml

<Window x:Class="Reamke.Sell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reamke"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Reamke.UserControl_TH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource SellVM}"
        Title="Bán hàng" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"/>
        </Grid>
        <materialDesign:Card Grid.Row="1" Height="auto" Width="auto" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">

                </Grid>
                <Grid Grid.Column="0">
                    <ListView ItemsSource="{Binding ListGH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding IDSanPham}"
                                            Header="Mã món" />
                                <GridViewColumn DisplayMemberBinding="{Binding TenSanPham}"
                                            Header="Tên món" />
                                <GridViewColumn DisplayMemberBinding="{Binding SoLuong}"
                                            Header="Số lượng" />
                                <GridViewColumn DisplayMemberBinding="{Binding DonGia}"
                                            Header="Đơn giá" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Background="Orange"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Padding="0"
                                     Width="200"
                                     Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   Margin="15"
                                   Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='dd-MM-yyyy HH:mm '}"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="auto"
                        Height="70"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Khuyến mãi">
                    </Button>
                    <Button Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="auto"
                        Height="70"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Thanh toán"
                        Command="{Binding DoneBill}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Height="200" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Cánh gà"
                            Command="{Binding CanhGa}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Đùi gà"
                                Command="{Binding DuiGa}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Ức gà"
                                Command="{Binding UcGa}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="120"
                            Height="45"
                            Margin="0 0 15  0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Phao câu"
                                Command="{Binding PhaoCau}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="7"
                            VerticalAlignment="Center"
                            Click="Number7_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="8"
                            VerticalAlignment="Center"
                            Click="Number8_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="9"
                            VerticalAlignment="Center"
                            Click="Number9_Click">
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Đùi 1/4"
                                Command="{Binding Dui14}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Nửa con"
                                Command="{Binding NuaCon}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Nguyên con"
                                Command="{Binding NguyenCon}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="120"
                            Height="45"
                            Margin="0 0 15 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Đầu cánh"
                                Command="{Binding DauCanh}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="4"
                            VerticalAlignment="Center"
                            Click="Number4_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="5"
                            VerticalAlignment="Center"
                            Click="Number5_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="6"
                            VerticalAlignment="Center"
                            Click="Number6_Click">
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="Chân gà"
                                Command="{Binding ChanGa}"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content=""
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content=""
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="120"
                            Height="45"
                            Margin="0 0 15 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content=""
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="1"
                            VerticalAlignment="Center"
                            Click="Number1_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="2"
                            VerticalAlignment="Center"
                            Click="Number2_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="3"
                            VerticalAlignment="Center"
                            Click="Number3_Click">
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content=""
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content=""
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"
                            Height="45"
                            Margin="0 0 5 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content=""
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="120"
                            Height="45"
                            Margin="0 0 15 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content=""
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="0"
                            VerticalAlignment="Center"
                            Click="Number0_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            Margin="0 0 10 0"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="."
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="60"
                            Height="45"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="OK"
                            VerticalAlignment="Center">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
