Reamke/UserControl_TH/ControlBarUC.xaml

<UserControl x:Class="Reamke.UserControl_TH.ControlBarUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reamke.UserControl_TH" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindow}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Accent">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Background="Transparent">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Margin="2 4 2 4"
                            ToolTip="Minimize"
                            Command="{Binding MinimizeWindow}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Margin="2 4 2 4"
                            ToolTip="Maxmimize"
                            Background="ForestGreen"
                            Command="{Binding MaximizeWindow}"
                            CommandParameter="{Binding ElementName=ucControlBar}">

                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Margin="2 4 2 4"
                            ToolTip="Close"
                            Background="Red"
                            Command="{Binding CloseWindow}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
